<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Workout1Activity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/fitnessapp_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squatsContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/workoutHeight"
        android:layout_marginHorizontal="@dimen/workoutMarginHoriz"
        android:layout_marginTop="75dp"
        android:background="@drawable/inactive_workout_background"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tvFirstExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/squat"
            android:textColor="@color/textLight"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

<!--        <Button-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_marginTop="17dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            android:text="@string/_6x6_100kg"-->
<!--            android:textSize="12sp"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:textColor="@color/textLight"-->
<!--            android:background="@drawable/choose_weight_button"-->
<!--            />-->

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnSquat"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/set1"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/_0"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/set2"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/set1"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />

        <Button
            android:id="@+id/set3"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/set2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />

        <Button
            android:id="@+id/set4"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/set3"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />
        <Button
            android:id="@+id/set5"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/set4"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />

        <Button
            android:id="@+id/set6"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/set5"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/benchContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/workoutHeight"
        android:layout_marginHorizontal="@dimen/workoutMarginHoriz"
        android:layout_marginTop="15dp"
        android:background="@drawable/inactive_workout_background"
        app:layout_constraintTop_toBottomOf="@id/squatsContainer"
        >

        <TextView
            android:id="@+id/tvSecondExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/bench_press"
            android:textColor="@color/textLight"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnBench"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/bench1"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/_0"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/bench2"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/bench1"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />

        <Button
            android:id="@+id/bench3"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/bench2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />

        <Button
            android:id="@+id/bench4"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/bench3"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />
        <Button
            android:id="@+id/bench5"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/bench4"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />

        <Button
            android:id="@+id/bench6"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/bench5"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deadliftContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/workoutHeight"
        android:layout_marginHorizontal="@dimen/workoutMarginHoriz"
        android:layout_marginTop="15dp"
        android:background="@drawable/inactive_workout_background"
        app:layout_constraintTop_toBottomOf="@id/benchContainer"
        >

        <TextView
            android:id="@+id/tvThirdxercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/deadlift"
            android:textColor="@color/textLight"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnDead"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/dead1"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/_0"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/dead2"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/dead1"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"
            />

        <Button
            android:id="@+id/dead3"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/dead2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />

        <Button
            android:id="@+id/dead4"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/dead3"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />
        <Button
            android:id="@+id/dead5"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/dead4"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />

        <Button
            android:id="@+id/dead6"
            android:layout_width="@dimen/setWidth"
            android:layout_height="@dimen/setWidth"
            android:layout_marginStart="@dimen/setMarginStart"
            android:layout_marginTop="@dimen/setMarginTop"
            android:background="@drawable/round_inactive_button"
            app:layout_constraintLeft_toRightOf="@+id/dead5"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weightContainer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="@dimen/workoutMarginHoriz"
        android:layout_marginTop="15dp"
        android:background="@drawable/inactive_workout_background"
        app:layout_constraintTop_toBottomOf="@id/deadliftContainer"
        >

        <TextView
            android:id="@+id/yourWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_weight"
            android:textSize="19sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/textLight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_79_kg"
            android:textSize="19sp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/textLight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/finish"
        android:textAllCaps="false"
        android:textColor="@color/textLight"
        android:background="@drawable/finish_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightContainer" />

    <!--    footer     -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/bottomTextTv"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/countdown"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/textLight"
            android:textSize="12sp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/countdown"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/textLight"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>